<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hammer-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-kafka-producer</artifactId>
		 	<version>${project.version}</version> 
		</dependency> 	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-kafka-consumer</artifactId>
		 	<version>${project.version}</version> 
		</dependency> 		
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-zookeeper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-app-hessianclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.4.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>		
		<!-- Json -->
		<dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-annotations</artifactId>
		</dependency>		
		<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-databind</artifactId> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>						
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>			
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId> 
        </dependency>   							
	</dependencies>	  
</project>