<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hammer-zookeeper</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- ZooKeeper -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.apache.curator</groupId>  
		    <artifactId>curator-recipes</artifactId>  
		    <version>2.8.0</version>  
		</dependency>  	
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency> 					
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>					
	</dependencies>
</project>