<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
  </parent>
  <artifactId>hammer-hessian-client</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-module</artifactId>
    		<version>${project.version}</version> 
		</dependency>	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
    		<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-context</artifactId>
    		<version>${project.version}</version> 
		</dependency>		

		<!-- Spring Boot -->		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Hessian -->
		<dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>  

  </dependencies>		  	
</project>