<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hammer-mybatis</artifactId>
  
    <parent>
		<groupId>org.hammer</groupId>
		<artifactId>hammer</artifactId>
		<version>${project.version}</version> 
	</parent>
  
  	<properties>  
    	<mybatis.version>3.4.2</mybatis.version>
    	<mybatis-spring.version>1.3.0</mybatis-spring.version>  
 	</properties>
 	
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-module</artifactId>
    		<version>${project.version}</version> 
		</dependency>	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
    		<version>${project.version}</version> 
		</dependency>		
		
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency> 					
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
  		<!-- MyBatis & Druid -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId> 
        	<version>${mybatis.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId> 
        	<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
		</dependency>

	</dependencies>		
</project>