<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>hammer-common</artifactId>
  
  
    <parent>
		<groupId>org.hammer</groupId>
		<artifactId>hammer</artifactId>
    	<version>${project.version}</version> 
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-context</artifactId>
    		<version>${project.version}</version> 
		</dependency>	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-module</artifactId>
    		<version>${project.version}</version> 
		</dependency>
		<!-- Http -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>

			
  		<!-- Common -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>	
		  		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- Json -->
		<dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-annotations</artifactId>
		</dependency>		
		<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-databind</artifactId> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		<!-- Log -->
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId> 
		</dependency>  		
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-core</artifactId> 
		</dependency>
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-classic</artifactId> 
		</dependency>		

	</dependencies>		
  
</project>