<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>${project.version}</version> 
  </parent>
  <artifactId>hammer-app</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
    		<version>${project.version}</version> 
		</dependency>
		
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-mvc</artifactId>
    		<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-mybatis</artifactId>
    		<version>${project.version}</version> 
		</dependency>		
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-redis</artifactId>
    		<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-hessian-server</artifactId>
    		<version>${project.version}</version> 
		</dependency>				
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-hessian-client</artifactId>
    		<version>${project.version}</version> 
		</dependency>
	
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.4.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>					
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>			
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId> 
        </dependency>   							
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<layout>JAR</layout>
					<mainClass>org.hammer.AppStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>				  
</project>