<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hammer-wfl</artifactId>
  
  <properties>
    <vertx.version>3.3.3</vertx.version>
    <java.version>1.8</java.version>
  </properties>
    
  <dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>          
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>                     
            </exclusions>				
		</dependency>
			  	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>          
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>                     
            </exclusions>				
		</dependency>	
	  	
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-zookeeper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>          
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>                     
            </exclusions>				
		</dependency>		  	  
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>          
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>	      
	    </dependency>
    
	    <!-- vertx -->
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-core</artifactId>
	      <version>${vertx.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-hazelcast</artifactId>
	      <version>${vertx.version}</version>
	    </dependency>    
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
	      <version>${vertx.version}</version>
	    </dependency>


		<!-- Redis -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.4.RELEASE</version><!--$NO-MVN-MAN-VER$--> 
		</dependency>	
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version><!--$NO-MVN-MAN-VER$--> 
		</dependency>	
		    
	    <!-- Log -->
	    <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-api</artifactId> 
		</dependency>  		
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-core</artifactId> 
		</dependency>
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-classic</artifactId> 
		</dependency>
  </dependencies>	
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>    	  
</project>